# DB
DATABASE_CONNECTION = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = VbNfGhRtY321
DATABASE_DATABASE = portaldb
DATABASE_SCHEMA = app_public
DATABASE_SYNCHRONIZE = true
DATABASE_DROP_SCHEMA = true
DATABASE_LOGGING = true
DATABASE_CACHE = true

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =
REDIS_PREFIX =

# App
HOST = localhost
PORT = 4000
SESSION_SECRET = 936d72384fc772d2b9d3e6911fde3148bdfb625edd8e888715b57d7067ac2361

# LDAP
LDAP_URL = ldap://pdc.khgk.local:389
LDAP_BIND_DN = CN=user,DC=khgk,DC=local
LDAP_BIND_PW = QwertyAsdfgh321
LDAP_SEARCH_BASE = DC=khgk,DC=local
LDAP_SEARCH_FILTER = (sAMAccountName={{username}})
