{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "browser-preview.chromeExecutable": "/opt/brave.com/brave/brave",
    // "editor.fontFamily": "Fira Code",
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
    // "editor.fontWeight": "300", // Light
    "editor.fontWeight": "400", // Regular
    // "editor.fontWeight": "500", // Medium
    // "editor.fontWeight": "600", // Bold
    "jest.debugMode": false,
    "jest.pathToJest": "yarn run test",
    "jest.restartJestOnSnapshotUpdate": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "files.autoSave": "onWindowChange",
    "editor.formatOnSave": true,
    "[html]": {
      "editor.formatOnSave": false
    },
    "[md]": {
      "editor.formatOnSave": false
    },
    "[yaml]": {
      "editor.formatOnSave": false
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "less.lint.duplicateProperties": "warning",
    "less.lint.float": "warning",
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    // "eslint.options": {
      // "useEslintrc": true,
      // "ignore": true,
      // "ignorePattern": ["**/node_modules/", "node_modules/"],
      // "ignorePath": ".eslintignore",
      // "cache": true,
      // "reportUnusedDisableDirectives": true,
      // "baseConfig": {
      //   "extends": [".eslintrc.js"]
      // },
      // "configFile": ".eslintrc.js",
    // },
    // "eslint.nodePath": "node_modules/",
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    // "eslint.workingDirectories": [
    //   {"directory": "./__tests__", "changeProcessCWD": true},
    //   {"directory": "./__mocks__", "changeProcessCWD": true},
    //   {"directory": "./components", "changeProcessCWD": true}
    //   {"directory": "./layouts", "changeProcessCWD": true}
    //   {"directory": "./lib", "changeProcessCWD": true}
    //   {"directory": "./pages", "changeProcessCWD": true}
    //   {"directory": "./server", "changeProcessCWD": true}
    //   {"directory": "./typings", "changeProcessCWD": true}
    // ],
    // "eslint.run": "onType",
    // "eslint.trace.server": "verbose",
    "eslint.validate": [
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      },
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "prettier.printWidth": 120,
    "prettier.disableLanguages": [
      "vue"
    ],
    "editor.tabSize": 2,
    "scss.lint.boxModel": "warning",
    "scss.lint.compatibleVendorPrefixes": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.float": "warning",
    "scss.lint.idSelector": "warning",
    "scss.lint.ieHack": "warning",
    "scss.lint.important": "warning",
    "scss.lint.importStatement": "warning",
    "scss.lint.universalSelector": "warning",
    "scss.lint.unknownVendorSpecificProperties": "warning",
    "scss.lint.zeroUnits": "warning",
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "backgroundColor": "transparent"
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "fixme",
        "color": "#FFD666",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "debug",
        "color": "#FF0000",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "eslint",
        "color": "#FFD666",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "backgroundColor": "transparent"
      }
    ],
    "todo-tree.highlights.customHighlight": {
      "TODO": {
        "icon": "issue-opened",
        "foreground": "#FF8C00",
        "iconColour": "#FF8C00"
      },
      "FIXME": {
        "icon": "bug",
        "foreground": "#FFD666",
        "iconColour": "#FFD666"
      },
      "DEBUG": {
        "icon": "bug",
        "foreground": "#FFD666",
        "iconColour": "#FFD666"
      }
    },
    "todo-tree.highlights.defaultHighlight": {
      "icon": "check",
      "type": "line",
      "foreground": "red",
      "background": "white",
      "opacity": 10,
      "iconColour": "#FF8C00"
    }
  }
}
