{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    // "editor.fontFamily": "Fira Code",
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
    // "editor.fontWeight": "300", // Light
    "editor.fontWeight": "400", // Regular
    // "editor.fontWeight": "500", // Medium
    // "editor.fontWeight": "600", // Bold
    "jest.debugMode": true,
    "jest.showCoverageOnLoad": false,
    // "jest.pathToJest": "yarn test",
    // "jest.restartJestOnSnapshotUpdate": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "files.autoSave": "off",
    "editor.formatOnSave": true,
    "[html]": {
      "editor.formatOnSave": false
    },
    "[md]": {
      "editor.formatOnSave": false
    },
    "[yaml]": {
      "editor.formatOnSave": false
    },
    "[graphql]": {
      "editor.formatOnSave": false
    },
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      }
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      }
    },
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      }
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      }
    },
    "prettier.packageManager": "yarn",
    "code-runner.enableAppInsights": false,
    "typescript.tsdk": "node_modules/typescript/lib",
    "less.lint.duplicateProperties": "warning",
    "less.lint.float": "warning",
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    "eslint.trace.server": "verbose",
    "eslint.validate": [
      "graphql",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "prettier.disableLanguages": [
      "vue"
    ],
    "editor.tabSize": 2,
    "scss.lint.boxModel": "warning",
    "scss.lint.compatibleVendorPrefixes": "warning",
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.float": "warning",
    "scss.lint.idSelector": "warning",
    "scss.lint.ieHack": "warning",
    "scss.lint.important": "warning",
    "scss.lint.importStatement": "warning",
    "scss.lint.universalSelector": "warning",
    "scss.lint.unknownVendorSpecificProperties": "warning",
    "scss.lint.zeroUnits": "warning",
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "backgroundColor": "transparent"
      },
      {
        "tag": "@todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "@fixme",
        "color": "#FFD666",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "@debug",
        "color": "#FF0000",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "eslint",
        "color": "#FFD666",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "backgroundColor": "transparent"
      }
    ],
    "todo-tree.highlights.customHighlight": {
      "@todo": {
        "icon": "issue-opened",
        "foreground": "#FF8C00",
        "iconColour": "#FF8C00"
      },
      "@description": {
        "icon": "issue-opened",
        "foreground": "#FF8C00",
        "iconColour": "#FF8C00"
      },
      "@fixme": {
        "icon": "bug",
        "foreground": "#FFD666",
        "iconColour": "#FFD666"
      },
      "@debug": {
        "icon": "bug",
        "foreground": "#FFD666",
        "iconColour": "#FFD666"
      }
    },
    "todo-tree.highlights.defaultHighlight": {
      "icon": "check",
      "type": "line",
      "foreground": "red",
      "background": "white",
      "opacity": 10,
      "iconColour": "#FF8C00"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "npm.packageManager": "yarn",
    "debug.node.autoAttach": "onlyWithFlag",
    "cSpell.language": "en,ru,en-GB,en-US",
    "cSpell.allowCompoundWords": true,
    "cSpell.enableFiletypes": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "json",
      "yaml",
      "yml",
      "markdown",
      "jsonc"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      "**/yarn.lock"
    ],
    "stylelint.packageManager": "yarn",
    "cSpell.ignoreWords": [
      "addressbook",
      "allowlist",
      "alltask",
      "arial",
      "async",
      "autor",
      "browserslist",
      "builtins",
      "camelcase",
      "childs",
      "citil",
      "comment",
      "companyeng",
      "companyes",
      "context",
      "cyrillicext",
      "dattributes",
      "departament",
      "departmenteng",
      "descr",
      "describe",
      "deskr",
      "dev",
      "docx",
      "dsn",
      "dtzar",
      "endregion",
      "esnext",
      "etag",
      "extfile",
      "faultstring",
      "fcking",
      "fileid",
      "flushdb",
      "genid",
      "genrsa",
      "genuuid",
      "get",
      "getcontenttype",
      "getetag",
      "gqlauth",
      "gqlerror",
      "greekext",
      "helvetica",
      "hmmss",
      "initialdelay",
      "inlines",
      "instorage",
      "insuff",
      "iphone",
      "itapps",
      "json",
      "jsonb",
      "keepalive",
      "kngk",
      "kube",
      "latinext",
      "ldap",
      "ldaps",
      "letsencrypt",
      "lib",
      "libphonenumber",
      "login",
      "loglevel",
      "managementeng",
      "microservice",
      "mimetype",
      "minmax",
      "mixins",
      "nameeng",
      "neue",
      "next",
      "nextcloud",
      "nextjs",
      "noimage",
      "noindex",
      "nopreview",
      "nosql",
      "ntlm",
      "nullish",
      "number",
      "ormconfig",
      "os",
      "osticket",
      "otdel",
      "otdeleng",
      "outdent",
      "pgcrypto",
      "phone",
      "phonebook",
      "plusplus",
      "portaldb",
      "positioneng",
      "postgresql",
      "postversion",
      "pptx",
      "precache",
      "prerender",
      "preversion",
      "resourcetype",
      "roundcube",
      "routes",
      "sessauth",
      "sessid",
      "signkey",
      "styl",
      "svc",
      "taudit",
      "theming",
      "tmedia",
      "treeview",
      "tsconfig",
      "tslib",
      "typedefs",
      "typeorm",
      "typeormlogger",
      "unprocessable",
      "urandom",
      "url",
      "uuidv",
      "varchar",
      "vientamese",
      "webdav",
      "webm",
      "with",
      "woff",
      "yyyy",
      "yyyymmddh",
      "yyyymmddh hmmss",
      "дефолтных",
      "ощепков",
      "юзера",
      "jspdf",
      "cacache",
      "ardatan",
      "arrify",
      "cosmiconfig",
      "globby",
      "isobject",
      "lpad",
      "pskzcompany",
      "Wasm",
      "printf",
      "Kubernetes",
      "espree",
      "sugarss"
    ]
  }
}
